# TubbyLauncher

./: App.config  App.xaml  App.xaml.cs  LaucherSettings.Designer.cs  LauncherSettings.Designer.cs  LauncherSettings.settings  MainWindow.xaml  MainWindow.xaml.cs  README.md  TubbyHelp.xaml  TubbyHelp.xaml.cs  TubbyLauncher.csproj
Classes/: Launcher.cs  LauncherFunctions.cs
Properties/: Resource.Designer.cs  Resource.resx  Settings.Designer.cs  Settings.settings
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Tabs/: LaucherSettings.xaml  LaucherSettings.xaml.cs  News.xaml  News.xaml.cs
html/: readme.md
html/Support/: Index.html  style.css
html/Support/howtoplay/: Index.html  style.css
html/Support/howtoplaygame/: Index.html  style.css
html/Support/online/: Index.html  style.css
html/Support/troubles/: Index.html  style.css
html/TubbyLauncherNews/: launcher.html  style.css
